{
  "name": "knights-tour",
  "version": "0.0.0",
  "description": "",
  "main": "gulpfile.js",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-git": "^2.4.2",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.0.0",
    "gulp-jade": "^1.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-print": "^2.0.1",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-uncss": "^1.0.6",
    "yargs": "^10.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause"
}
